{
  "name": "jmcomic-sdk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "npm-build": "vp run -r build"
  },
  "dependencies": {
    "@delta-comic/model": "^1.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@cspell/dict-npm": "^5.2.38",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tsconfig/node24": "^24.0.4",
    "commitlint-plugin-cspell": "^0.7.0",
    "cspell": "^10.0.0",
    "semantic-release": "^25.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.30.1"
}