{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.fmt.configPath": "./vite.config.ts",
  "oxc.configPath": "./vite.config.ts",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": { "source.fixAll.oxc": "explicit" },
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" },
  "[json]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[vue]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "vue.suggest.componentNameCasing": "alwaysPascalCase",
  "vue.suggest.propNameCasing": "alwaysCamelCase",
  "tailwindCSS.classFunctions": ["twMerge"],
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", "class:list", ":class"]
}